# ResourceBundle properties file
# for the Midi controllers
0=Bank Select
1=Mod Wheel
2=Breath
3=Undefined
4=Foot
5=Portamento Time
6=Data Entry MSB
7=Volume
8=Balance
9=Undefined
10=Pan
11=Expression
12=Effect 1
13=Effect 2
14=Undefined
15=Undefined
16=GP 1
17=GP 2
18=GP 3
19=GP 4
20=Undefined
21=Undefined
22=Undefined
23=Undefined
24=Undefined
25=Undefined
26=Undefined
27=Undefined
28=Undefined
29=Undefined
30=Undefined
31=Undefined
32=Bank Select (LSB)
33=Mod Wheel (LSB)
34=Breath (LSB)
35=Undefined
36=Foot (LSB)
37=Portamento Time (LSB)
38=Data Entry MSB (LSB)
39=Volume (LSB)
40=Balance (LSB)
41=Undefined
42=Pan (LSB)
43=Expression (LSB)
44=Effect 1 (LSB)
45=Effect 2 (LSB)
46=Undefined
47=Undefined
48=GP 1 (LSB)
49=GP 2 (LSB)
50=GP 3 (LSB)
51=GP 4 (LSB)
52=Undefined
53=Undefined
54=Undefined
55=Undefined
56=Undefined
57=Undefined
58=Undefined
59=Undefined
60=Undefined
61=Undefined
62=Undefined
63=Undefined
64=Damper Pedal
65=Portamento
66=Sustenuto
67=Soft Pedal
68=Legato Footswitch
69=Hold 2
70=SC1 Sound Variation
71=SC2 Timbre/Harmonics
72=SC3 Release Time
73=SC4 Attack Time
74=SC5 Brightness
75=SC6 Decay Time
76=SC7 Vibrato Rate
77=SC8 Vibrato Depth
78=SC9 Vibrato Delay
79=SC10 Undefined
80=GP 5
81=GP 6
82=GP 7
83=GP 8
84=Portamento
85=Undefined
86=Undefined
87=Undefined
88=Undefined
89=Undefined
90=Undefined
91=FX1 Reverb
92=FX2 Tremolo
93=FX3 Chorus
94=FX4 Detune
95=FX5 Phaser
96=Data Increment
97=Data Decrement
98=Non-Reg Param No LSB
99=Non-Reg Param No MSB
100=Reg Param No LSB
101=Reg Param No MSB
102=Undefined
103=Undefined
104=Undefined
105=Undefined
106=Undefined
107=Undefined
108=Undefined
109=Undefined
110=Undefined
111=Undefined
112=Undefined
113=Undefined
114=Undefined
115=Undefined
116=Undefined
117=Undefined
118=Undefined
119=Undefined
120=All Sound Off
121=Reset All Controllers
122=Local Control
123=All Notes Off
124=Omni Mode Off
125=Omni Mode On
126=Poly Mode Off
127=Poly Mode On

#The number of instrument entries in this file.
count=128
